# tools-server

./: LICENSE  README.md  WeatherForecast.cs  tools-server.csproj  tools-server.sln
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
tools-server/: Dockerfile  LogLevelConfiguration.cs  Program.cs  SimpleAuthentication.cs  tools-server.csproj
tools-server/Controllers/: TransferHub.cs
tools-server/Entities/: DbContext.cs  User.cs
tools-server/Migrations/: 20240803081947_1.Designer.cs  20240803081947_1.cs  ToolsDbContextModelSnapshot.cs
tools-server/Properties/: launchSettings.json
tools-server/Services/: TransferHub.cs  UserService.cs
